GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

MONGODB_URI=your_mongodb_uri
SESSION_SECRET=secret

CLIENT_URL=website_url
JWT_SECRET=secret
ADMIN_JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME=cloudeinari_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret

SMTP_USER = brevo_smtp_user
SMTP_PASSWORD= brevo_password
SENDER_EMAIL=sender_email

BASE_URL = website_url